x = linspace(-1.5,1.5);
y = linspace(-1,3);
f = @(x,y) (1-x).^2+100*(y-x.^2).^2;
a = 1;
b = 100;
EPS = 0.0001;
%Punto iniciales;
x0 = 0;
y0 = 3;
z0 = f(x0,y0);

p = [x0;y0;z0];
h = 0.0001;

% Graficando la duncion de Rosenbrock
[xx,yy]=meshgrid(x,y);
ff = f(xx,yy);
surf(xx,yy,ff);
shading interp
hold on;
plot3(x0,y0,z0,'o','MarkerSize',10,'MarkerFaceColor','red')
hold on
dx0 = dx(x0,y0,a,b);
dy0 = dy(x0,y0,a,b);
g = [dx0,dy0];
while abs(g)
    p(1) = p(1) - h*dx(p(1),p(2),a,b);
    p(2) = p(2) - h*dy(p(1),p(2),a,b);
    p(3) = f(p(1),p(2));
    plot3(p(1),p(2),p(3),'o','MarkerSize',10,'MarkerFaceColor','green')
    hold on
end
